# dotnetProject

./: docker-compose.yml  learning.sln
learning/: Dockerfile  Learning.http  Program.cs  appsettings.json  learning.csproj
learning/Controllers/: AuthController.cs  UserController.cs
learning/Data/: ApplicationDbContext.cs
learning/Data/Seeders/: DBSeeder.cs
learning/Entities/: BaseEntity.cs  User.cs
learning/Exceptions/: CustomException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
learning/Extensions/: AuthExtension.cs  CorsExtension.cs  MigrationManagerExtension.cs  QueryableExtension.cs  RateLimiterExtension.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtension.cs
learning/Helpers/: JWT.cs
learning/Logs/: http-log-20250531.txt  http-log-20250601.txt  http-log-20250602.txt  http-log-20250826.txt  http-log-20250901.txt  http-log1-20250531.txt
learning/Middlewares/: LoggingMiddleware.cs
learning/Migrations/: 20250531185554_init.Designer.cs  20250531185554_init.cs  20250601200857_addUserRole.Designer.cs  20250601200857_addUserRole.cs  20250601203509_addRefreshTokens.Designer.cs  20250601203509_addRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
learning/Model/: PaymentMethod.cs
learning/Model/DTOs/: LoginRequest.cs  QueryParameters.cs  RefreshTokenRequest.cs  UserDto.cs
learning/Model/Response/: LoginResponse.cs  PaginatedResult.cs  Response.cs
learning/Properties/: launchSettings.json
learning/Services/: AuthService.cs  UserService.cs
learning/Services/Interfaces/: IAuthService.cs  IUserService.cs
learning/Src/Application/Interface/Service/: IAuthService.cs  IUserService.cs
learning/Src/Application/Model/DTOs/: LoginRequest.cs  QueryParameters.cs  RefreshTokenRequest.cs  UserDto.cs
learning/Src/Application/Model/Response/: LoginResponse.cs  PaginatedResult.cs  Response.cs
learning/Src/Domain/Entities/: BaseEntity.cs  User.cs
learning/Src/Domain/Enum/: PaymentMethod.cs
learning/Src/Domain/Exceptions/: CustomException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
learning/Src/Infrastructure/Persistence/Data/: ApplicationDbContext.cs
learning/Src/Infrastructure/Persistence/Migrations/: 20250531185554_init.Designer.cs  20250531185554_init.cs  20250601200857_addUserRole.Designer.cs  20250601200857_addUserRole.cs  20250601203509_addRefreshTokens.Designer.cs  20250601203509_addRefreshTokens.cs  (+1 more)
learning/Src/Infrastructure/Service/: AuthService.cs  UserService.cs
learning/Src/SharedKernel/Extensions/: AuthExtension.cs  CorsExtension.cs  MigrationManagerExtension.cs  QueryableExtension.cs  RateLimiterExtension.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtension.cs
learning/Src/SharedKernel/Helpers/: JWT.cs
learning/Src/WebApi/Controllers/: AuthController.cs  UserController.cs
learning/Src/WebApi/Middlewares/: LoggingMiddleware.cs
(+1 files in other folders)
